<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Anda</title>
        <script src="./js/jquery.js"></script>
        <script src="./js/anda.js" type="text/javascript"></script>
        <style type="text/css">
            .ocupar{
                background-color: rgb(0, 183, 255)
            }
            .ponto{
                background-color: rgb(255, 64, 39)
            }
            #tabela{
                width:190px;
            }
            span{
                background-color:#dbdbdb;
                margin:1px;
                padding:1px;
                text-align:center;
                color:#ffffff;
                font-weight:bold;
                border:2px solid #1f1f1f;
                width:30px;
                height:30px;
                display:block;
                float:left;
            }
        </style>
    </head>
    <body>
        <div>
            <p id="pontos">Pontos: 0</p>
        </div>
        <p>Use w, a, s, d para controlar o bloco azul ou use os Botões</p>
        <div id="botoes">
            <input type="button" value="/\" id="up"/><br/>
            <input type="button" value="<" id="left"/>
            <input type="button" value=">" id="right"/><br/>
            <input type="button" value="\/" id="down"/>
        </div>
        <div id="tabela">
            <p>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </p>
            <p>
               <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </p>
            <p>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </p>
            <p>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </p>
            <p>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </p>
        </div>
		<div>
			<input type="button" value="Add Cells > " id="addCell"/><br/>
			<input type="button" value="Add Rows \/ " id="addRow"/>
		</div>
    </body>
</html>